=== Buba Blocks ===
Contributors: Ecuras LLC
Tags: gutenberg, gutenberg blocks, buba blocks, editor, blocks
Requires at least: 6.3
Tested up to: 6.3
Stable tag: 1.10
Requires PHP: 7.4
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html



Supercharge WordPress Gutenberg editor plugin with 11 new blocks.

== Description ==

Build Your Site With Gutenberg.
Create beautiful and flexible pages with Buba Blocks.
No HTML, no CSS, no JavaScript, no PHP needed!


## Buba Blocks

A Collection Of Blocks For Gutenberg
“Blocks” are sections of content on a website, for example, images, videos, paragraphs, etc. Buba Blocks is a series of ‘Blocks’ of the new WordPress block editor, Gutenberg.
Buba Blocks is a WordPress plugin that allow you create custom content without any coding knowledge.
Whether you are a beginner, designer, developer or marketer, you can build beautiful pages with Buba Blocks.

- Accordion block: display content in a fully configurable accordion
- Button with icon block: create button with tons of styles
- Card block: create blocks with image, text, border color
- Section Block:  you can put inside another blocks and choose styles like background image, background positions and other
- Container Block: block for putting in section block with styles (background color, margins, paddings)
- Slider: full-with slider with choosing animation, duration, delay
- Slider-images: slider with choosing animation, duration, delay, count slide
- Table of contents block
- Map block
- Social share block
- Posts block
- Hero pattern block


## Buba Blocks DEMO

<a href="https://buba.rocks/demo-blocks/" title="WordPress Buba Blocks" rel="friend">Read the plugin presentation on our website</a>


= Support =

Before leaving a review >> Feel free to ask questions here in the support section, we reply to every question!
We also have [a support page](https://buba.rocks/demo-blocks/contact-us/) for feature requests.

== Installation ==

= To install the plugin automatically: =
* Require Gutenberg plugin to be installed first
* Through WordPress admin, use the menu: Plugin > Add new
* Search for Buba Gutenberg Blocks
* Click on install then click activate link

= To install the plugin manually: =
git * Download and unzip the plugin buba-blocks.zip
* Upload the /buba-blocks directory to /wp-content/plugins/
* Activate the plugin through the 'Plugins' menu in WordPress

== Changelog ==
= 1.10 =
* Fix: Update dependencies and update core

= 1.9.1 =
* Fix: The plugin does not have a valid header

= 1.9 =
* Fix: Some code fixes

= 1.8 =
* Add: add form block
* Add: buttons block
* Add: add table of contents pattern
* Add: add russian localization
* Fix: slider block
* Fix: slider images block
* Fix: accordion block
* Fix: table of contents block
* Fix: fix section block

= 1.7 =
* Fix: Fix errors for Wordpress 5.8.1
* Fix: titles of blocks

= 1.6 =
* Add: Prepare blocks to Wordpress 5.8
* Add: Add width settings to button block
* Add: Add choosing size (% or px) for Map blocks

= 1.5 =
* Fix: Slider images
* Fix: Slider block
* Fix: Added the ability to change the size, text color and background color for the post grid
* Fix: Remove strong tag in the table of contents
* Fix: Added the ability to change the position of the icon in the button
* Fix: Some styles fix
* Fix: Button animation effect and editing style
* Fix: Width inside container and section block
* Fix: Height of the image inside the card block
* Fix: Moved all blocks to API version 2
* Add: New Post Masonry block
* Add: New Post Slider block
* Add: New Buba Blocks icons
* Add: Custom style for the accordion block

= 1.4 =
* Add : New Post Layouts block

= 1.3 =
* Fix : Some styles fix
* Fix : Fix accordion block
* Add : New Table of Contents Block
* Add : New Map Block
* Add : New Social Share Block

= 1.2 =
* Fix : Some styles fix

= 1.1 =
* Add : New slider-images block
* Add : 1 pattern blocks (hero block)


= 1.0.1 =
 * Fix : FILE constant (Use of undefined constant will throw an Error in a future version of PHP)
 * Fix : Fix classes for editor
 * Add : New website link
 


= 1.0.0 =
 * Add : Initial version


== Upgrade Notice ==

Update through the automatic WordPress updater, all Buba Blocks content and configuration will remain in place.


== Requirements ==

PHP 7, 7.1, 7.2, 7.3 & 7.4 recommended for better performance, WordPress 5.5+
